<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unoccupied Rooms - Crystal Resort</title>

    <!-- Google Fonts for modern font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- External CSS File -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Check Unoccupied Rooms</h1>
            <p>Over Last 3 Days @Crystal Resort</p>

        </div>
    </header>

    <!-- Main Section -->
    <main>
        <div class="container">
            <p>Unoccupied Rooms Today</p>
            <div id="datetime"></div> <!-- Current Date and Time -->

            <p>Unoccupied Rooms 1 Day ago</p>

            <h4>Unoccupied Rooms Over the Last 3 Days</h4>



        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Crystal Resort. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript to Update Date and Time -->
    <script src="script.js"></script>
</body>

</html>