/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Clean and modern font */
}

/* Body */
body {
    background-color: #f7f7f7;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #003366; /* Dark blue header */
    color: white;
    padding: 50px 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#datetime {
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 12px;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Main Content */
main {
    padding: 60px 20px;
}

/* Container for Main Content */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Section Titles */
h2 {
    color: #003366;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 15px;
}

/* List of Unoccupied Rooms */
ul {
    list-style-type: none;
    margin-bottom: 30px;
}

li {
    font-size: 1.2em;
    background-color: #fff;
    color: #333;
    padding: 12px;
    border-radius: 5px;
    margin: 5px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

li:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 60px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }

    #datetime {
        font-size: 1.3em;
    }

    h2 {
        font-size: 2em;
    }

    p, ul {
        font-size: 1em;
    }

    main {
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }

    #datetime {
        font-size: 1.2em;
    }

    h2 {
        font-size: 1.6em;
    }

    p {
        font-size: 1em;
    }

    footer p {
        font-size: 0.8em;
    }

    main {
        padding: 30px 10px;
    }
}
